<div class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="span4">
                <br>
                <ul class="nav nav-pills nav-stacked no-radius">
                    <li>
                        <a href="#/faq">FAQ</a>
                    </li>
                    <li>
                        <a href="#/blog">Blog</a>
                    </li>
                    <li>
                        <a href="#/contact">Contact</a>
                    </li>
                    <li>
                        <a href="#/privacy">Privacy</a>
                    </li>
                    <li>
                        <a href="#/terms">Terms and Conditions</a>
                    </li>
                </ul>

            </div>
            <div class="span8">
                <h2>Terms and Conditions</h2>
                <p>
                    <small class="muted">Last updated: May 9,2014</small>
                </p>
                <p>These Terms and Conditions govern the use of the services offered by aurelia ("aurelia") at the aurelia website (the "Website"). Such services and Website together are hereinafter referred to as the "Support." Please read these Terms and Conditions and the aurelia Privacy Policy (the "Privacy Policy") carefully before using the Support. You can read the Privacy Policy https://www.aurelia.com/privacy. Your use of the Support constitutes your acceptance of and agreement to all of the terms and conditions in these Terms and Conditions and the Privacy Policy, and your representation that you are twenty-one (21) years of age or older. If you object to anything in these Terms and Conditions or the Privacy Policy, you are not permitted to use the Support. The Privacy Policy is incorporated by reference into these Terms and Conditions, and these Terms and Conditions and the Privacy Policy together are hereinafter referred to as the "Agreement."</p>
                <h3>aurelia Is Facilitator between Customer and Personal Shopper</h3>
                <p>aurelia is a communications platform for facilitating the connection between individuals seeking to order general items from selected retail premises ("Customer(s)"), and individuals seeking to assist Customers by retrieving and delivering the order to and on behalf of Customers who have authorized the purchase of such Groceries ("Personal Shopper(s)") (such services provided by Personal Shoppers to be hereinafter referred to as "Personal Shopper Services"). The additional fee Customer pays that is above the retail price of the Groceries is for the purpose of engaging the Personal Shopper to perform the Personal Shopper Services. Customer acknowledges and agrees that the Personal Shopper acts as the agent of the Customer in carrying out the Personal Shopper Services, and that aurelia has no relationship with Customer other than to provide the Support as set forth in this Agreement. aurelia does not have control over the quality, timing, legality, failure to provide or any other aspect whatsoever of the Personal Shopper Services.</p>
                <h3>Release</h3>
                <p>YOU AGREE THAT NEITHER aurelia NOR ITS AFFILIATES OR LICENSORS IS RESPONSIBLE FOR THE FITNESS OR CONDUCT OF ANY PERSONAL SHOPPER OR FOR ANY PERSONAL SHOPPER SERVICES. NEITHER aurelia NOR ITS AFFILIATES OR LICENSORS WILL BE LIABLE FOR ANY CLAIM, INJURY OR DAMAGE ARISING IN CONNECTION WITH THE ACTS OR OMISSIONS OF ANY PERSONAL SHOPPER. IN THE EVENT YOU HAVE A DISPUTE WITH ONE OR MORE PERSONAL SHOPPERS, YOU HEREBY RELEASE aurelia AND ITS OFFICERS, DIRECTORS, EMPLOYEES, SUBSIDIARIES, AFFILIATES, AGENTS AND REPRESENTATIVES FROM ANY AND ALL CLAIMS, LIABILITIES, COSTS, INCLUDING WITHOUT LIMITATION ATTORNEY'S FEES, LOSS OR DAMAGE OF EVERY KIND AND NATURE, KNOWN AND UNKNOWN, ARISING OUT OF OR IN ANY WAY CONNECTED WITH SUCH DISPUTES.</p>
                
                
                
                <h3>Use of Material</h3>
                <p>Except as otherwise provided herein, all rights to all materials, content, layout, images, text, design (and any underlying software and computer codes) of this Website are proprietary to aurelia and its affiliates. Users of this Website or of the aurelia Support ("you" or "User(s)") may browse the Website and may download material displayed on the Website for non-commercial, lawful, personal use only, provided all copyright and other proprietary notices contained on the material so downloaded are retained and such information is not modified, copied or posted on any networked computer or broadcast in any media. All other copying, reproduction, posting on any other website, republication, downloading, uploading, encoding, modification, translation, public performance or display, distribution or transmission of any portion of this Website, or the making of any derivative works from this Website, is prohibited.</p>
                <h3>User Submissions</h3>
                <p>This Website may now or in the future permit the submission, sharing or publishing of photographs, videos, comments, communications or other content submitted by you and other users ("User Submissions"). Other than personally identifiable information, which is covered under the aurelia Privacy Policy available https://www.aurelia.com/privacy, any User Submission transmitted or posted to this Website will be considered non-confidential. In addition, by submitting any User Submission to aurelia, you hereby grant aurelia a perpetual, worldwide, non-exclusive, royalty-free, sublicenseable and transferable license to use, reproduce, distribute, prepare derivative works of, display and perform the User Submission in connection with the Website, the Support and aurelia's business. You hereby grant each User of the Website a non-exclusive license to access your User Submissions through the Website and to display and publicly perform such User Submissions as permitted through the functionality of the Website and under these Terms and Conditions.</p>
                <p>In connection with User Submissions, you agree that you will not submit material that: (i) is copyrighted, subject to privacy or publicity rights or otherwise subject to third party proprietary rights unless you are the owner of such rights or have permission from the owner to submit the material and to grant aurelia all of the license rights granted herein; (ii) is unlawful, obscene, harassing, defamatory, libelous, pornographic, hateful, racially or ethnically offensive or is otherwise inappropriate; (iii) could damage the reputation of aurelia or any third party; or (iv) impersonates another person. aurelia reserves the right to remove any User Submissions at its sole discretion and without notice or liability to you or to any other person.</p>
                <p>aurelia does not endorse any User Submission or any opinion, recommendation or advice therein, and aurelia expressly disclaims any and all liability in connection with any User Submission. You understand and agree that you may be exposed to User Submissions that are inaccurate, offensive or otherwise objectionable, and you hereby agree to waive and hereby do waive any legal or equitable rights or remedies you may have against aurelia with respect thereto. aurelia may provide links to websites owned or operated by third parties. aurelia does not endorse the content or any products or services available on such websites and is not responsible for such content or its security. Your linking to any other websites from this Website is at your own risk.</p>
                <h3>User Account</h3>
                <p>You are the sole authorized User of any account you create with aurelia. You are responsible for maintaining the confidentiality of any password or account number provided by you or aurelia for accessing the Support. You are solely and fully responsible for all activities that occur under your password or account. aurelia has no control over the use of any User's account and expressly disclaims any liability derived therefrom. Should you suspect that any unauthorized party may be using your password or account, you will notify aurelia immediately.</p>
                You may opt-out of receiving text messages from us by emailing iblong2iyush@gmail.com.
                If you provide your cell phone number to aurelia pursuant to the use of the Services, you hereby affirmatively consent to our use of your cell phone number for calls and texts in order to perform the Services.
                <h3>Disclaimer</h3>
                <p>USE OF THE SUPPORT IS ENTIRELY AT YOUR OWN RISK. CHANGES ARE PERIODICALLY MADE TO THE WEBSITE AND MAY BE MADE AT ANY TIME WITHOUT NOTICE TO YOU. THE SUPPORT IS PROVIDED ON AN "AS IS" BASIS WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. aurelia MAKES NO WARRANTIES OR REPRESENTATIONS ABOUT THE ACCURACY OR COMPLETENESS OF THE CONTENT PROVIDED THROUGH THE SUPPORT OR THE CONTENT OF ANY WEBSITES LINKED TO THE aurelia WEBSITE. aurelia ASSUMES NO LIABILITY OR RESPONSIBILITY FOR ANY (I) ERRORS, MISTAKES, OR INACCURACIES OF CONTENT; (II) PERSONAL INJURY OR PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER, RESULTING FROM YOUR ACCESS TO AND USE OF THE aurelia WEBSITE OR THE SUPPORT; (III) ANY UNAUTHORIZED ACCESS TO OR USE OF aurelia'S SECURE SERVERS AND/OR ANY AND ALL PERSONAL INFORMATION AND/OR FINANCIAL INFORMATION STORED THEREIN.</p>
                <p>aurelia DOES NOT WARRANT THAT THE WEBSITE WILL OPERATE ERROR-FREE OR THAT THE WEBSITE AND ITS SERVER ARE FREE OF COMPUTER VIRUSES AND OTHER HARMFUL GOODS. IF YOUR USE OF THE WEBSITE RESULTS IN THE NEED FOR SERVICING OR REPLACING EQUIPMENT OR DATA, aurelia SHALL NOT BE RESPONSIBLE FOR THOSE COSTS. aurelia, TO THE FULLEST EXTENT PERMITTED BY LAW, DISCLAIMS ALL WARRANTIES, WHETHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE WARRANTY OF MERCHANTABILITY, NON-INFRINGEMENT OF THIRD PARTY RIGHTS AND THE WARRANTY OF FITNESS FOR A PARTICULAR PURPOSE. aurelia MAKES NO WARRANTIES ABOUT THE ACCURACY, RELIABILITY, COMPLETENESS OR TIMELINESS OF THE CONTENT, SERVICES, SUPPORT, SOFTWARE, TEXT, GRAPHICS OR LINKS. aurelia AND ITS AFFILIATES AND LICENSORS CANNOT AND DO NOT GUARANTEE THAT ANY PERSONAL INFORMATION SUPPLIED BY YOU WILL NOT BE MISAPPROPRIATED, INTERCEPTED, DELETED, DESTROYED OR USED BY OTHERS.</p>
                <h3>Limitation of Liability</h3>
                <p>YOU AGREE THAT aurelia SHALL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES ARISING OUT OF OR IN CONNECTION WITH (I) YOUR USE OF THE SUPPORT; (II) THE LIABILITY OR FITNESS OF ANY PERSONAL SHOPPER OR PERSONAL SHOPPER SERVICES; OR (III) IN CONNECTION WITH THE PERFORMANCE OF OR BROWSING IN THE WEBSITE OR YOUR LINKS TO OTHER WEBSITES FROM THIS WEBSITE, EVEN IF aurelia HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. YOU FURTHER AGREE THAT aurelia SHALL NOT BE LIABLE FOR ANY DAMAGES ARISING FROM INTERRUPTION, SUSPENSION OR TERMINATION OF SERVICES, INCLUDING WITHOUT LIMITATION ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, WHETHER SUCH INTERRUPTION, SUSPENSION OR TERMINATION WAS JUSTIFIED OR NOT, NEGLIGENT OR INTENTIONAL, INADVERTENT OR ADVERTENT. IN NO EVENT SHALL aurelia'S TOTAL LIABILITY TO YOU FOR ANY LOSSES ARISING HEREUNDER EXCEED THE AMOUNTS PAID BY YOU TO aurelia HEREUNDER.</p>
                SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF WARRANTIES OR OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES SO SOME OF THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU. SHOULD A JURISDICTION BE ADVERSE TO A LIMITATION OR EXCLUSION OF WARRANTIES, SUCH PROVISION SHALL BE DEEMED SEVERABLE FROM THIS AGREEMENT AND THE OTHER PROVISIONS SHALL REMAIN IN FULL FORCE AND EFFECT.
                <h3>Indemnity</h3>
                <p>You agree to defend, indemnify and hold harmless aurelia and its officers, directors, employees, agents and affiliates (each, an "Indemnified Party"), from and against any losses, claims, actions, costs, damages, penalties, fines and expenses, including without limitation attorneys' fees and expenses, that may be incurred by an Indemnified Party arising out of, relating to or resulting from your unauthorized use of the Website or from any breach by you of these Terms and Conditions, including without limitation any actual or alleged violation of any federal, state or local statute, ordinance, administrative order, rule or regulation. aurelia shall provide notice to you promptly of any such claim, suit or proceeding and shall have the right to control the defense of such action, at your expense, in defending any such claim, suit or proceeding.</p>
                <h3>Termination</h3>
                <p>At its sole discretion, aurelia may modify or discontinue the Website, or may modify, suspend or terminate your access to the Website or the Support, for any reason, with or without notice to you and without liability to you or any third party. In addition to suspending or terminating your access to the Website or the Support, aurelia reserves the right to take appropriate legal action, including without limitation pursuing civil, criminal or injunctive redress. Even after your right to use the Support is terminated, this Agreement will remain enforceable against you. You may terminate this Agreement at any time by ceasing all use of the Support. All provisions which by their nature should survive to give effect to those provisions shall survive the termination of this Agreement.</p>
                <h3>Dispute Resolution</h3>
                <p>The parties shall first attempt to resolve any dispute related to this Agreement in an amicable manner by mediation with a mutually acceptable mediator.  If unable to agree upon an acceptable mediator, either party may ask a mutually agreed upon mediation service to appoint a neutral mediator, and the mediation shall be conducted under the Commercial Mediation Rules of the mutually acceptable mediation service.  Any disputes remaining unresolved after mediation shall be settled by binding arbitration conducted in San Francisco, California utilizing a mutually agreed arbitrator or arbitration service. The arbitration shall be conducted under the Commercial Arbitration Rules of the mutually agreed arbitrator or arbitration service.  Both parties shall be entitled in any arbitration to conduct reasonable discovery, including document production and a reasonable number of depositions not to exceed five per party. The prevailing party shall be entitled to recover its costs and reasonable attorney's fees, as determined by the arbitrator. The arbitrator shall be required to follow the law.</p>
                <h3>Governing Law and Severability</h3>
                <p>This Agreement is governed by the laws of the Indian constitution, without regards to its conflict of laws principles. If any provision of this Agreement is found to be invalid in any court having competent jurisdiction, the invalidity of such provision shall not affect the validity of the remaining provisions of this Agreement, which shall remain in full force and effect. Any offer for any product, feature, service or application made on this Website is void where prohibited.</p>
                <h3>No Agency</h3>
                <p>No independent contractor, agency, partnership, joint venture, employer-employee or franchiser-franchisee relationship is intended or created by this Agreement.</p>
                <h3>Changes to the Agreement</h3>
                <p>aurelia reserves the right, at its sole and absolute discretion, to change, modify, add to, supplement or delete any of the terms and conditions of this Agreement, effective with or without prior notice. Your continued use of the Website or the Support following any revision to this Agreement constitutes your complete and irrevocable acceptance of any and all such changes.</p>
                <h2>Contact Us</h2>
                <p>aurelia welcomes your questions or comments regarding the Terms:</p>
                <p><i class="fa fa-fw fa-envelope"></i> <a href="mailto:iblong2iyush@gmail.com?subject=Terms of Use">iblong2iyush@gmail.com</a></p>
                <p><i class="fa fa-fw fa-phone"></i> 8979111110</p>

            </div>
        </div>
    </div>

</div>