body, input, button, textarea, h1, p, a {
    font-family: 'Open Sans', sans-serif;
}

a, label {
    cursor: pointer;
}

.navbar.secondary-navbar {
    padding-top: 30px;
    z-index: 1020
}
.navbar.secondary-navbar .navbar-inner {
    background: #fff;
    border-top: 0;
    min-height: 50px;
    padding-right: 0;
    border: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-bottom: 1px solid #e5edec
}
.navbar.secondary-navbar .nav.nav-featured {
    width: inherit;
    margin-left: -30px;
    padding-left: 20px;
    margin-top: 12px
}

.navbar.secondary-navbar .nav.nav-featured li>a {
    font-weight: bold;
}
.navbar.secondary-navbar .nav-normal>li>a {
    padding: 3px 15px 5px;
    text-shadow: none;
    color: #0081c2;
    font-weight: normal;
}
/*Green - 50944a */
.navbar.secondary-navbar .nav-normal>li>a: hover {
    color: #3c5555
}
.navbar.secondary-navbar .nav>li.dropdown.open>.dropdown-toggle,.navbar.secondary-navbar .nav>li.dropdown.active>.dropdown-toggle,.navbar.secondary-navbar .nav>li.dropdown.open.active>.dropdown-toggle {
    background: #fff;
    color: #ce593d;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none
}
.navbar.secondary-navbar .nav>li.dropdown.open .icon-star,.navbar.secondary-navbar .nav>li.dropdown.open .icon-bookmark,.navbar.secondary-navbar .nav>li.dropdown.open .icon-list-alt,.navbar.secondary-navbar .nav>li.dropdown.active .icon-star,.navbar.secondary-navbar .nav>li.dropdown.active .icon-bookmark,.navbar.secondary-navbar .nav>li.dropdown.active .icon-list-alt,.navbar.secondary-navbar .nav>li.dropdown.open.active .icon-star,.navbar.secondary-navbar .nav>li.dropdown.open.active .icon-bookmark,.navbar.secondary-navbar .nav>li.dropdown.open.active .icon-list-alt {
    color: #ce593d
}
.navbar.secondary-navbar .nav>li .icon-star,.navbar.secondary-navbar .nav>li .icon-bookmark,.navbar.secondary-navbar .nav>li .icon-list-alt {
    color: #cadfc8
}
.navbar.secondary-navbar .nav.nav-normal {
    margin-top: 25px
}
.navbar.secondary-navbar.has-nav-banner {
    top: 98px
}
.dropdown-submenu{
    position:relative;
}

.dropdown-submenu > .dropdown-menu
{
    top:0;
    left:100%;
    margin-top:-6px;
    margin-left:-1px;
    -webkit-border-radius:0 6px 6px 6px;
    -moz-border-radius:0 6px 6px 6px;
    border-radius:0 6px 6px 6px;
}

.dropdown-submenu:hover > .dropdown-menu{
    display:block;
}

.dropdown-submenu > a:after{
    display:block;
    content:" ";
    float:right;
    width:0;
    height:0;
    border-color:transparent;
    border-style:solid;
    border-width:5px 0 5px 5px;
    border-left-color:#cccccc;
    margin-top:5px;
    margin-right:-10px;
}

.dropdown-submenu:hover > a:after{
    border-left-color:#ffffff;
}

.dropdown-submenu .pull-left{
    float:none;
}

.dropdown-submenu.pull-left > .dropdown-menu{
    left:-100%;
    margin-left:10px;
    -webkit-border-radius:6px 0 6px 6px;
    -moz-border-radius:6px 0 6px 6px;
    border-radius:6px 0 6px 6px;
}

#footer{margin:100px 0 10px;text-align:center;padding-bottom:10px}

.visible-xs,
.visible-sm,
.visible-md,
.visible-lg {
    display: none !important;
}
@media (max-width: 767px) {
    .visible-xs {
        display: block !important;
    }
    table.visible-xs {
        display: table;
    }
    tr.visible-xs {
        display: table-row !important;
    }
    th.visible-xs,
    td.visible-xs {
        display: table-cell !important;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .visible-sm {
        display: block !important;
    }
    table.visible-sm {
        display: table;
    }
    tr.visible-sm {
        display: table-row !important;
    }
    th.visible-sm,
    td.visible-sm {
        display: table-cell !important;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .visible-md {
        display: block !important;
    }
    table.visible-md {
        display: table;
    }
    tr.visible-md {
        display: table-row !important;
    }
    th.visible-md,
    td.visible-md {
        display: table-cell !important;
    }
}
@media (min-width: 1200px) {
    .visible-lg {
        display: block !important;
    }
    table.visible-lg {
        display: table;
    }
    tr.visible-lg {
        display: table-row !important;
    }
    th.visible-lg,
    td.visible-lg {
        display: table-cell !important;
    }
}
@media (max-width: 767px) {
    .hidden-xs {
        display: none !important;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .hidden-sm {
        display: none !important;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .hidden-md {
        display: none !important;
    }
}
@media (min-width: 1200px) {
    .hidden-lg {
        display: none !important;
    }
}
.visible-print {
    display: none !important;
}

@media (max-width: 1200px) {
    .search-term {
        width: auto !important;
    }
    .pn {
        font-size: 18px;
    }
}

@media (max-width: 900px) {
    .search-term {
        width: auto !important;
        font-size: 14px !important;
    }
    .thumbnail {
        width: 150px;
        margin: 0 5px 5px 0;
    }
    .thumbnail img{
        width: 150px;
        height: 150px;
    }
    .pn {
        font-size: 15px;
    }
}
@media (max-width: 600px) {
    .search-term {
        width: auto !important;
    }
    .thumbnail {
        width: 100px;
        margin: 0 5px 5px 0;
    }
    .thumbnail img{
        width: 100px;
        height: 100px;
    }
    .request {
        width: 100px !important;
        margin: 0 5px 5px 0 !important;
    }
    .pn {
        font-size: 12px;
    }
    .details {
        display: none;
    }
    .position-me {
        left: -80px;
    }
    .position-cart {
        position: absolute;
        right: 20px;
        top: 46px;
    }
    .cart-toggle {
        right: 0;
    }
}